<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="IP"
                android:layout_weight=".70"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPort"
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:inputType="number"
                android:maxLength="5"
                android:hint="PORT" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="SAVE" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tvIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="IP"
                android:textAlignment="viewStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=":"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPORT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="PORT"
                android:textAlignment="viewStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21" />
        </LinearLayout>

        <Switch
            android:id="@+id/swMirrorState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mirror over Network"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/swSetListenerPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Listener Service"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <Switch
            android:id="@+id/swRunReplyReceiverService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Reply Receiver Service"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/btnMsgTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send TEST Notification" />

        <Button
            android:id="@+id/btnReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REPLY to last Notification" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action on last Notification" />

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dismiss last Notification" />

        <Button
            android:id="@+id/btnNetTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test NetWork" />

        <Switch
            android:id="@+id/swTestNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Test Network on Listener Start"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!-- @deprecated -->
        <Button
            android:id="@+id/btnTestBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Access to Notifications" />

        <TextView
            android:id="@+id/tvRepliedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Replied Text" />


        <!-- @deprecated -->
        <TextView
            android:id="@+id/tvInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Info Text " />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>